# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Volume indicator
[volume]
command=echo "$(pamixer --get-volume)%"
label=Volume 墳
color=#5f87ff
interval=2

# Disk indicator
[disk]
label=Disk 
color=#d700ff
interval=60

# Memory usage
[memory]
label=RAM 
color=#00d700
interval=15

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
color=#ff0000
align=center
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{printf "%05.2f\%", 100 - $1}'
min_width=CPU 100.00%
interval=5

# Date Time
#
[date]
label=
color=#ffaf00
command=date '+%d-%m-%Y'
interval=5

[time]
label=祥
color=#875fff
command=date '+%H:%M:%S'
interval=5
