# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[battery]
label=Bat 
interval=30

##
# Internet indicator
[wifi]
label=Wifi 
instance=wlp3s0
interval=5
separator=false

[iface]
interval=5
##

# Volume indicator
[volume]
command=echo "$(pamixer --get-volume)%"
label=Vol 墳
interval=repeat

# Disk indicator
[disk]
label=Disk 
interval=60

# Memory usage
[memory]
label=RAM 
interval=15

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU 
align=center
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{printf "%05.2f\%", 100 - $1}'
min_width=CPU 100.00%
interval=5

# Date Time
#
[date]
label=
command=date '+%d-%m-%Y'
interval=5

[time]
label=祥
command=date '+%H:%M:%S'
interval=5
