unmailboxes *
unsidebar_whitelist *

set imap_user = "batsaras"
set imap_pass = "$my_pw2"

set smtp_url  = "smtp://batsaras@mailhost.csd.uoc.gr:587/"
set smtp_pass = "$my_pw2"

set from             = "batsaras@csd.uoc.gr"
set realname         = "Nick Batsaras"
set folder           = "imaps://mailhost.csd.uoc.gr:993"
set spoolfile        = "+INBOX"
set record           = "+Sent"
set certificate_file = ~/.mutt/gr.uoc.csd.batsaras/certificates

set status_format = "$from NeoMutt: %f %> (%P)"

mailboxes "=INBOX"
mailboxes "=Sent"

sidebar_whitelist INBOX
sidebar_whitelist Sent
