unmailboxes *

set imap_user = "batsarasnikos@gmail.com"
set imap_pass = "$my_pw1"

set smtp_url  = "smtp://batsarasnikos@smtp.gmail.com:587/"
set smtp_pass = "$my_pw1"

set from             = "batsarasnikos@gmail.com"
set realname         = "Nick Batsaras"
set folder           = "imaps://imap.gmail.com:993"
set spoolfile        = "+INBOX"
set record           = "+[Gmail]/Sent Mail"
set certificate_file = ~/.mutt/com.gmail.batsarasnikos/certificates

set status_format = "$from NeoMutt: %f %> (%P)"
