unbind C-b                                  # Unbind default prefix
set-option -g prefix C-x                    # Set C-x as prefix
bind C-x send-prefix                        # When C-x is pressed, send prefix to tmux window

set -g base-index 1                         # Start window-counting from 1
set -g pane-base-index 1                    # Start pane-counting from 1

bind k kill-window                          # Kill window configuration

bind s split-window -h                      # Use prefix-s to split vertically
bind h split-window -v                      # Use prefix-h to split horizontally

bind -n C-h resize-pane -L 5                # C-h move splitter left
bind -n C-j resize-pane -D 5                # C-j move splitter down
bind -n C-k resize-pane -U 5                # C-k move splitter up
bind -n C-l resize-pane -R 5                # C-l move splitter right

bind -n M-1 select-window -t 1              # Alt-1 to jump to window 1
bind -n M-2 select-window -t 2              # Alt-2 to jump to window 2
bind -n M-3 select-window -t 3              # Alt-3 to jump to window 3
bind -n M-4 select-window -t 4              # Alt-4 to jump to window 4
bind -n M-5 select-window -t 5              # Alt-5 to jump to window 5
bind -n M-6 select-window -t 6              # Alt-6 to jump to window 6
bind -n M-7 select-window -t 7              # Alt-7 to jump to window 7
bind -n M-8 select-window -t 8              # Alt-8 to jump to window 8
bind -n M-9 select-window -t 9              # Alt-9 to jump to window 9

bind -n C-S-left swap-window -t -1          # Move window position left
bind -n C-S-right swap-window -t +1         # Move window position right

set -g default-terminal "screen-256color"   # Use 256 color mode

set -g renumber-windows on                  # Automatically renumber window numbers on closing a pane

set-window-option -g mode-keys vi           # Use vim keybinds when in copy-mode

set-option -g status-position bottom        # Position status bar at the bottom
