unbind C-b                                                      # Unbind default prefix
set-option -g prefix C-x                                        # Set C-x as prefix
bind C-x send-prefix                                            # When C-x is pressed, send prefix to tmux window

set -g base-index      1                                        # Start window-counting from 1
set -g pane-base-index 1                                        # Start pane-counting from 1

bind k kill-window                                              # Kill window configuration

bind s split-window -h                                          # Use prefix-s to split vertically
bind h split-window -v                                          # Use prefix-h to split horizontally

bind -n C-h resize-pane -L 5                                    # C-h move splitter left
bind -n C-j resize-pane -D 5                                    # C-j move splitter down
bind -n C-k resize-pane -U 5                                    # C-k move splitter up
bind -n C-l resize-pane -R 5                                    # C-l move splitter right

bind -n C-S-left  swap-window -t -1                             # Move window position left
bind -n C-S-right swap-window -t +1                             # Move window position right

set -g default-terminal "screen-256color"                       # Use 256 color mode

set -g renumber-windows on                                      # Automatically renumber window numbers on closing a pane

set-option -g status-position bottom                            # Position status bar at the bottom

bind R source-file ~/.dotfiles/.tmux.conf \;                    # Easy reload of .tmux.conf
display-message "tmux.conf reloaded."

set-window-option -g mode-keys vi                               # Use vim keybinds when in copy-mode

# vim copy mode rebinds for (tmux 2.3 or lower)
bind -t vi-copy v begin-selection;                              # In copy mode, v starts selection
bind -t vi-copy V select-line;                                  # In copy mode, V selects line
bind -t vi-copy C-v rectangle-toggle;                           # In copy mode and visual mode, C-v selects rect
bind -t vi-copy y copy-pipe "xclip -in -selection clipboard";   # In copy mode, y copies selection to clipboard

# vim copy mode rebinds for (tmux 2.4+)
# bind-key -T copy-mode-vi v send-keys -X begin-selection;
# bind-key -T copy-mode-vi V send-keys -X select-line;
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle;
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard";
